INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "79"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=3_hidden=40.pt.
  2%|▌                              | 2/100 [03:56<2:05:28, 76.82s/trial, best loss: 0.0003123608767054975]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 40, num_layers=3, batch_first=True)
  (linear): Linear(in_features=41, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:20

