INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "86"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=GRU_layers=3_hidden=40.pt.
  9%|██▋                           | 9/100 [13:40<2:07:38, 84.16s/trial, best loss: 0.00013679085532203317]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): GRU(2, 40, num_layers=3, batch_first=True)
  (linear): Linear(in_features=41, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:28

