INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "81"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=LSTM_layers=2_hidden=8.pt.
  4%|█▏                            | 4/100 [06:29<2:04:17, 77.69s/trial, best loss: 0.00019936455646529794]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): LSTM(2, 8, num_layers=2, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:16

