INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "90"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=1_hidden=8.pt.
  2%|▌                             | 2/100 [03:37<1:58:33, 72.59s/trial, best loss: 0.00010715195821831003]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 8, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:11

