INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "78"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=2_hidden=8.pt.
  1%|▎                              | 1/100 [02:36<2:21:15, 85.61s/trial, best loss: 0.0003123608767054975]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 8, num_layers=2, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:10

