INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "80"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=4_hidden=16.pt.
  3%|▉                             | 3/100 [05:12<2:06:36, 78.31s/trial, best loss: 0.00019936455646529794]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 16, num_layers=4, batch_first=True)
  (linear): Linear(in_features=17, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:16

