INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "92"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=LSTM_layers=2_hidden=136.pt.
  4%|█▏                             | 4/100 [14:57<2:02:07, 76.33s/trial, best loss: 7.544719846919179e-05]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): LSTM(2, 136, num_layers=2, batch_first=True)
  (linear): Linear(in_features=137, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:09:57

