INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "84"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=LSTM_layers=2_hidden=40.pt.
  7%|██                            | 7/100 [10:41<2:04:13, 80.14s/trial, best loss: 0.00013679085532203317]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): LSTM(2, 40, num_layers=2, batch_first=True)
  (linear): Linear(in_features=41, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:23

