INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "85"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=3_hidden=104.pt.
  8%|██▍                           | 8/100 [12:11<2:04:39, 81.29s/trial, best loss: 0.00013679085532203317]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 104, num_layers=3, batch_first=True)
  (linear): Linear(in_features=105, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:29

