INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "83"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=RNN_layers=2_hidden=8.pt.
  6%|█▊                            | 6/100 [09:17<2:10:24, 83.24s/trial, best loss: 0.00013679085532203317]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): RNN(2, 8, num_layers=2, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:14

