INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "89"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=GRU_layers=1_hidden=8.pt.
  1%|▎                             | 1/100 [02:26<2:07:16, 77.13s/trial, best loss: 0.00010715195821831003]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): GRU(2, 8, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:09

