INFO - model-size-sweep - Running command 'my_main'

INFO - model-size-sweep - Started run with ID "93"

                                                                                                            Failed to detect content-type automatically for artifact /data/volume_2/ml-pws/models/stochseq_model=GRU_layers=4_hidden=8.pt.
  5%|█▌                            | 5/100 [16:21<7:00:05, 265.32s/trial, best loss: 7.544719846919179e-05]INFO - model-size-sweep - Result: SequenceModel(
  (rnn): GRU(2, 8, num_layers=4, batch_first=True)
  (linear): Linear(in_features=9, out_features=2, bias=True)
)

INFO - model-size-sweep - Completed after 0:01:20

